/*
 * Copyright 2024 Redeia.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 *  by the Free Software Foundation, version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTIBIILTY or FITNESS FOR A PARTICULAR PURPOSE. See GNU Lesser General
 * Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program. If not, see
 * http://www.gnu.org/licenses/.
 *
 * Any redistribution and/or modification of this program has to make
 * reference to Redeia as the copyright owner of the program.
 */

package es.ree.eemws.kit.folders;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Enumeration;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.ZipEntry;
import java.util.zip.ZipFile;
import java.util.zip.ZipOutputStream;

import es.ree.eemws.core.utils.file.FileUtil;

/**
 * Removes all the files with modification timestamp older than the time
 * specified.
 *
 * @author Redeia.
 * @version 2.1 01/01/2024
 *
 */
public final class DeleteFilesTask implements Runnable {

	/** Backup folder. */
	private String backupFolder;

	/** Folders to backup and deleted. */
	private Set<File> folders = new HashSet<>();

	/** Object for message checking generated by other node. */
	private LockHandler lh;

	/** Number of days during a generated file will exist. */
	private int numberOfDays;

	/** Thread log system. */
	private static final Logger LOGGER = Logger.getLogger(DeleteFilesTask.class.getName());

	/** 1MB Buffer. */
	private static final byte[] BUFFER = new byte[1024 * 1024];

	/** Nombre del fichero de backup. */
	private static final String BACKUP_FILE_NAME = "'backup_'ddMMyyyy'.zip'"; //$NON-NLS-1$

	/** Nombre del fichero backup termporal. */
	private static final String BACKUP_TEMPORARY_FILE = "/tmp.zip"; //$NON-NLS-1$

	/**
	 * Constructor.
	 *
	 * @param lockHandler Lock manager. Prevents multiple nodes from creating backup
	 *                    files at once.
	 * @param config      Module settings.
	 */
	public DeleteFilesTask(final LockHandler lockHandler, final MagicFolderConfiguration config) {

		var ics = config.getInputConfigurationSet();
		for (InputConfigurationSet ic : ics) {
			addFolder(ic.getAckFailedFolder());
			addFolder(ic.getAckOkFolder());
			addFolder(ic.getAckFolder());
			addFolder(ic.getProcessedFolder());
		}

		for (List<OutputConfigurationSet> e : config.getOutputConfigurationSet()) {
			for (OutputConfigurationSet ocs : e) {
				addFolder(ocs.getOutputFolder());
			}
		}

		numberOfDays = config.getNumOfDaysKept();
		backupFolder = config.getBackupFolder();
		lh = lockHandler;
	}

	/**
	 * Adds the given folder (if not null) to the current folder set.
	 *
	 * @param folder Folder to be added.
	 */
	private void addFolder(final String folder) {
		if (folder != null) {
			folders.add(new File(folder));
		}
	}

	/**
	 * Delete files in specified folders which modification date is previous or
	 * equal to the deletion date.
	 */
	@Override
	public void run() {

		if (backupFolder != null) {

			var cal = Calendar.getInstance();
			cal.add(Calendar.DATE, -numberOfDays);
			Long deleteDate = cal.getTimeInMillis();

			var sdf = new SimpleDateFormat(BACKUP_FILE_NAME);
			var bakZipName = sdf.format(new Date());

			if (lh.tryLock(bakZipName)) {

				/*
				 * If the temporary directory and the backup directory are in different
				 * filesystems, the "move" operation could fail. In this point we create a
				 * temporary file in the backup folder.
				 */
				var tmpZip = new File(backupFolder + BACKUP_TEMPORARY_FILE);

				try (var zosTmp = new ZipOutputStream(new FileOutputStream(tmpZip));) {

					var backupZipFile = new File(backupFolder + File.separator + bakZipName);

					copyOldBackup(zosTmp, backupZipFile);

					for (File folder : folders) {

						var fileList = folder.listFiles();

						if (fileList != null) {

							for (File file : fileList) {

								if (file.lastModified() <= deleteDate) {
									zosTmp.putNextEntry(new ZipEntry(file.getName()));
									zosTmp.write(FileUtil.readBinary(file.getAbsolutePath()));
									zosTmp.closeEntry();

									deleteFile(file.getAbsolutePath());
								}
							}
						}
					}

				} catch (IOException e) {
					LOGGER.log(Level.SEVERE, MessageCatalog.MF_UNABLE_TO_BACKUP.getMessage(), e);
				}
			}

			lh.releaseLock(bakZipName);
		}
	}

	/**
	 * Deletes the File by its path.
	 *
	 * @param filePath Absolute path of the file to be deleted.
	 */
	private void deleteFile(final String filePath) {
		try {
			Files.delete(Paths.get(filePath));
		} catch (IOException e) {
			if (LOGGER.isLoggable(Level.WARNING)) {
				LOGGER.log(Level.WARNING, MessageCatalog.MF_UNABLE_TO_DELETE.getMessage(filePath), e);
			}
		}

	}

	/**
	 * Copies an existent zip file into other.
	 *
	 * @param zosTmp        New Zip file output stream.
	 * @param backupZipFile Old Zip file reference.
	 * @throws IOException If the application cannot write into the new Zip File.
	 */
	private void copyOldBackup(final ZipOutputStream zosTmp, final File backupZipFile) throws IOException {
		if (backupZipFile.exists()) {

			try (var oldZip = new ZipFile(backupZipFile)) {

				Enumeration<? extends ZipEntry> entries = oldZip.entries();

				while (entries.hasMoreElements()) {
					ZipEntry e = entries.nextElement();

					zosTmp.putNextEntry(e);
					if (!e.isDirectory()) {

						int bytesRead;
						while ((bytesRead = oldZip.getInputStream(e).read(BUFFER)) != -1) {
							zosTmp.write(BUFFER, 0, bytesRead);
						}

					}
					zosTmp.closeEntry();
				}
			}
		}
	}

}
